<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm App</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Alarm App">
    <meta name="format-detection" content="telephone=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="icons/icon-144x144.png">
    <meta name="msapplication-config" content="browserconfig.xml">
    <link rel="apple-touch-icon" href="icons/icon-192x192.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/icon-192x192.png">
    <link rel="apple-touch-startup-image" href="icons/icon-512x512.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/icon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/icon-72x72.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/icon-192x192.png">
    <link rel="icon" type="image/svg+xml" sizes="192x192" href="icons/icon-192x192.svg">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <h1 class="header-title">Alarm</h1>
            <button class="add-alarm-btn">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 5v14m-7-7h14"/>
                </svg>
            </button>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <div id="alarms-container" class="alarms-container">
                <!-- Alarms will be dynamically added here -->
            </div>
            
            <div id="no-alarms" class="no-alarms">
                <div class="no-alarms-icon">⏰</div>
                <p>No alarms set</p>
                <p class="no-alarms-subtitle">Tap + to add your first alarm</p>
            </div>
        </main>

        <!-- Add/Edit Alarm Modal -->
        <div id="alarm-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="modal-close">Cancel</button>
                    <h2 class="modal-title">Add Alarm</h2>
                    <button class="modal-save">Save</button>
                </div>
                
                <div class="modal-body">
                    <div class="time-picker-container">
                        <div class="time-picker">
                            <input type="time" id="alarm-time" class="time-input">
                        </div>
                    </div>
                    
                    <div class="alarm-options">
                        <div class="option-item">
                            <label for="alarm-label">Label</label>
                            <input type="text" id="alarm-label" placeholder="Alarm" class="text-input">
                        </div>
                        
                        <div class="option-item">
                            <label for="alarm-sound">Sound</label>
                            <div class="sound-select-container">
                                <select id="alarm-sound" class="select-input">
                                    <option value="default">Default</option>
                                    <option value="gentle">Gentle</option>
                                    <option value="loud">Loud</option>
                                    <option value="beep">Beep</option>
                                </select>
                                <button id="upload-sound-btn" class="upload-btn">Upload</button>
                                <input type="file" id="sound-upload-input" accept="audio/*" style="display: none;">
                            </div>
                        </div>
                        
                        <div class="option-item">
                            <label>Repeat</label>
                            <div class="repeat-days">
                                <button class="day-btn" data-day="0">S</button>
                                <button class="day-btn" data-day="1">M</button>
                                <button class="day-btn" data-day="2">T</button>
                                <button class="day-btn" data-day="3">W</button>
                                <button class="day-btn" data-day="4">T</button>
                                <button class="day-btn" data-day="5">F</button>
                                <button class="day-btn" data-day="6">S</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Time Remaining Modal -->
        <div id="time-remaining-modal" class="modal">
            <div class="modal-content time-remaining-content">
                <div class="time-remaining-header">
                    <h3>Alarm in</h3>
                    <button class="modal-close">×</button>
                </div>
                <div class="time-remaining-display">
                    <div id="time-remaining-text" class="time-remaining-text"></div>
                </div>
                <button class="ok-btn">OK</button>
            </div>
        </div>

        <!-- Active Alarm Modal -->
        <div id="active-alarm-modal" class="modal active-alarm-modal">
            <div class="modal-content active-alarm-content">
                <div class="alarm-clock-icon">⏰</div>
                <div class="active-alarm-time"></div>
                <div class="active-alarm-label"></div>
                <div class="alarm-actions">
                    <button class="snooze-btn">Snooze</button>
                    <button class="stop-btn">Stop</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>